Source/channel.fbs

/*
 ------------------------------------------------------------------
 FalconOutput
 Copyright (C) 2021 - present Neuro-Electronics Research Flanders

 This file is part of the Open Ephys GUI
 Copyright (C) 2016 Open Ephys
 ------------------------------------------------------------------

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 */
// IDL file for one channel 


namespace openephysflatbuffer;

table ContinuousData {
    samples: [float];
    event_codes: [uint16];
    stream: string;
    n_channels: uint32;
    n_samples: uint32;
    sample_num: uint64; 
    timestamp: double;
    message_id: uint64;
    sample_rate: uint32;
}

root_type ContinuousData;
